<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives C006-028-S1</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Emma Fuller, Eleanor Brush, Malin L. Pinsky. 2015. The persistence of populations facing climate shifts and harvest. <i>Ecosphere</i> 6:153. <a href="http://dx.doi.org/10.1890/ES14-00533.1">http://dx.doi.org/10.1890/ES14-00533.1</a></p>
        <hr>
        <p class="heading">Supplement</p>
        <p class="heading indent">
            R scripts for conducting simulations found in the main text.
            <br><i>Ecological Archives</i> C006-028-S1.
        </p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="heading indent">
            <a href="#authors">Authors</a><br>
            <a href="#filelist">File list (downloads)</a><br>
            <a href="#desc">Description</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p id="authors" class="heading">Author(s)</p>
        <div class="indent">
            <p align="left">Emma Fuller<br>
             Department of Ecology and Evolutionary Biology<br>
             Princeton University, Princeton, New Jersey 08544 USA<br>
             E-mail: <a href="mailto:efuller@princeton.edu">efuller@princeton.edu</a></p>

        </div>
        <hr>
        <p id="filelist" class="heading">File list</p>
        <div class="indent">
            <p><span class="courier"><a href="Functions.R">Functions.R</a>  (MD5:  4fe49e7590478dfb53231744e2fa8a28)</span></p>
            <p><span class="courier"><a href="Make.R">Make.R</a>  (MD5:  e3dbbd50c161bed0d877cfdeb338cba0)</span></p>
            <p><span class="courier"><a href="Parameters_nothresh.R">Parameters_nothresh.R</a>  (MD5:  b38910d5219abf8d64ec8950a36e513a)</span></p>
            <p><span class="courier"><a href="Parameters_thresh.R">Parameters_thresh.R</a>  (MD5:  b2a0edfb60c02b275e4038c78ddb446d)</span></p>
            <p><span class="courier"><a href="Parameters.R">Parameters.R</a>  (MD5:  7c5045eb74add3658885d25ff37c6883)</span></p>
            <p><span class="courier"><a href="Sim_noThresh.R">Sim_noThresh.R</a>  (MD5:  1459224f81fe6a1b4136bb6b0d2c3061)</span></p>
          <p><span class="courier"><a href="Sim_thresh.R">Sim_thresh.R</a>  (MD5:  7874a5e8d18461613bed28b89833328f)</span></p>
        </div>
        <p id="desc" class="heading">Description</p>
        <div class="indent">
            <p>These  files replicate the simulations described in the main text in the “Management  strategies” section. 
            </p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p id="links" class="center">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> |
            <a href="../../../default.htm" target="_top">Ecological Archives</a> |
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../default.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>